{
    "java.home": "C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.1.12-hotspot\\",
    "java.configuration.updateBuildConfiguration": "automatic",
    "azureFunctions.javaBuildTool": "maven",
    "azureFunctions.deploySubpath": "target/azure-functions/csci717-project-function",
    "azureFunctions.projectLanguage": "Java",
    "azureFunctions.projectRuntime": "~3",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "package (functions)"
}